<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="351dp"
    android:height="53dp"
    android:viewportWidth="351"
    android:viewportHeight="53">
  <path
      android:pathData="M0,5C0,2.24 2.24,0 5,0H346C348.76,0 351,2.24 351,5V48C351,50.76 348.76,53 346,53H5C2.24,53 0,50.76 0,48V5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="175.5"
          android:startY="0"
          android:endX="175.5"
          android:endY="53"
          android:type="linear">
        <item android:offset="0" android:color="#FFE3C67C"/>
        <item android:offset="1" android:color="#FFEE8867"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
