<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="301dp"
    android:viewportWidth="360"
    android:viewportHeight="301"
    >
    <group>
        <clip-path
            android:pathData="M0 0H360V301H0V0Z"
            />
        <group
            android:translateX="1"
            android:translateY="0"
            android:pivotX="180"
            android:pivotY="150.5"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="90"
            >
            <path
                android:pathData="M0 0V301H360V0"
                >
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="90"
                        android:startY="150.5"
                        android:endX="270"
                        android:endY="150.5"
                        >
                        <item
                            android:color="#E3C845F7"
                            android:offset="0"
                            />
                        <item
                            android:color="#00C4C4C4"
                            android:offset="1"
                            />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>