<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="welcome">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#424242</item>
    </style>

    <style name="input_resetpassword">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FF000000</item>
    </style>

    <style name="hint_resetpassword">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="title_resetpassword">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="little_pink">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="user_fragment">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="username">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>